<HTML>
<head>
<style>

.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #dddddd;
  font-size: 20px;
  text-align: center;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}



</style>
</head>
<body>
    <div class="header">
        <h1>MATH CDTA TEAM</h1>    
    </div>

    <button type="button" class="button" onclick="location.href='game.html'">Banker-Bonker</button>
    <hr>
    <h3>Vector Mathematics Module Details</h3>
    <table>
        <tr>
            <th style="background-color:#808000" align="center"></th>
            <th style="background-color:#808000" align="center">Name of module</th>
            <th style="background-color:#808000" align="center">Level</th>
            <th style="background-color:#808000" align="center">Authors</th>
            <th style="background-color:#808000" align="center">Link</th>
        </tr>
        <tr><td>1</td><td>Addition and Subtraction</td><td>1</td><td>Raunak, Mohit</td><td><a href=https://docs.google.com/document/d/1OOiFWetpGMXIExZqT6TCajRONpbPpZZ2khyjA8PXIXc/edit?usp=sharing>Link</a></td></tr><tr><td>2</td><td>Measurement</td><td>2</td><td>Aarya, Raunak</td><td><a href=https://docs.google.com/document/d/10UtvxtnTahkMEtaWQ_9nx8UH59OJx1tT4KxNeJv5GmY/edit#heading=h.enexohuphl1j>Link</a></td></tr><tr><td>3</td><td>Mensuration</td><td>2</td><td>Aarya, Raunak</td><td><a href=https://docs.google.com/document/d/1fb2Z2ALa8PfQez0sBMdnh4f7jZo0FlTd-rCpNAlMs4k/edit#heading=h.gjdgxs>Link</a></td></tr><tr><td>4</td><td>Addition and Subtraction</td><td>3</td><td>Raunak, Varun</td><td><a href=https://docs.google.com/document/d/1GEli39tRjCniC-EUpJH4dfhtPNSv07brf8ROu9F2-0o/edit>Link</a></td></tr>
    </table>
</body>
</HTML>